<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Button android:text="Record" android:id="@+id/recordButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="clickRecord"></Button>
    <Button android:text="Stop" android:id="@+id/stopButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="clickStop"></Button>
    <Button android:text="Play" android:id="@+id/playButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="clickPlay"></Button>
</LinearLayout>
