<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout1">
        <TextView android:text="Recorder" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <Button android:layout_width="wrap_content" android:text="Start" android:layout_height="wrap_content" android:id="@+id/startRecordButton" android:onClick="clickStartRecorder"></Button>
        <Button android:layout_width="wrap_content" android:text="Stop" android:layout_height="wrap_content" android:id="@+id/stopRecordButton" android:onClick="clickStopRecorder"></Button>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout2">
        <TextView android:text="Player" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <Button android:layout_width="wrap_content" android:text="Start" android:layout_height="wrap_content" android:id="@+id/startPlayButton" android:onClick="clickStartPlayer"></Button>
        <Button android:layout_width="wrap_content" android:text="Stop" android:layout_height="wrap_content" android:id="@+id/stopPlayButton" android:onClick="clickStopPlayer"></Button>
    </LinearLayout>
</LinearLayout>
